{
    "folders": [
        {
            "path": "Borrower-Information-Microservice"
        },
        {
            "path": "Loan-Information-Microservice"
        },
        {
            "path": "../Loan Management/Loan-Management-Portal"
        }
    ],
    "settings": {
        "java.compile.nullAnalysis.mode": "automatic"
    }
}